<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
	</head>
	<body>
		<div id="header"></div>
		<div class="stuff">
			<h1>Resume</h1>
			<h2>Tushar Agarwal</h2>
			<hr />

			<p>Interests</p>
			<ul>
				<li>Designing</li>
				<li>Sports</li>
				<li>Maths</li>
				<li>Programming</li>
			</ul>
			<p>Skills</p>
			<ul>
				<li>UI/UX</li>
				<li>Web Design with HTML & CSS</li>
				<li>Javascript</li>
			</ul>
			<p>Education</p>
			<ul>
				<a href="http://srmuniversity.ac.in">
					<li>SRM University,Haryana</li>
				</a>
				<a href="http://kiitworld.in">
					<li>KIIT World School</li>
				</a>
			</ul>
			<p>Experience</p>
			<ul>
				<li>Intern in Papipate.com</li>
			</ul>
			<p>Extracurriculars</p>
			<ul>
				<li>Sports Club</li>
			</ul>
		</div>
		<div id="footer">
			<h6>TA</h6>
		</div>
	</body>
</html>
